# kettle-beam

./: .project  pom.xml  vim.exe.stackdump
src/main/java/org/kettle/beam/core/: BeamKettle.java  KettleErrorDialog.java
src/main/java/org/kettle/beam/core/coder/: KettleRowCoder.java  KettleRowSimpleCoder.java
src/main/java/org/kettle/beam/core/fn/: AssemblerFn.java  FirestoreEntityToKettleRowFn.java  KettleRowToEntityFn.java  KettleToBQTableRowFn.java  KettleToStringFn.java  StringToKettleFn.java
src/main/java/org/kettle/beam/core/transform/: BeamBQInputTransform.java  BeamBQOutputTransform.java  BeamDatabaseConnectorQueryTransform.java  BeamDatabaseConnectorUpdateTransform.java  BeamFirestoreInputTransform.java  BeamFirestoreOutputTransform.java  BeamInputTransform.java  BeamOutputTransform.java  BeamProcedureExecutorTransform.java  FirestoreInputTransform.java
src/main/java/org/kettle/beam/core/util/: DateTime.java  Json.java  JsonRowMeta.java  Numeric.java  Web.java
src/main/java/org/kettle/beam/job/dataflow/: DataFlowRunner.java  DataFlowRunnerDialog.java  DataFlowRunnerMeta.java
src/main/java/org/kettle/beam/job/dataflow/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/job/gcp/: DataflowRunner.java  DataflowRunnerDialog.java  DataflowRunnerMeta.java  WorkflowFinisher.java  WorkflowFinisherDialog.java  WorkflowFinisherMeta.java
src/main/java/org/kettle/beam/job/gcp/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/job/pipeline/: IJobPipelineRender.java  JobEntryNode.java  JobGcpYAMLRender.java  JobPipeline.java
src/main/java/org/kettle/beam/metastore/: BeamJobConfig.java  BeamJobConfigDialog.java  FieldsMetadata.java  FileDefinition.java  FileDefinitionDialog.java  FileGetFields.java
src/main/java/org/kettle/beam/metastore/messages/: messages_en_US.properties
src/main/java/org/kettle/beam/perspective/: BeamHelper.java
src/main/java/org/kettle/beam/perspective/messages/: messages_en_US.properties
src/main/java/org/kettle/beam/pipeline/: KettleBeamPipelineExecutor.java  TransMetaPipelineConverter.java
src/main/java/org/kettle/beam/pipeline/handler/: BeamBigQueryInputStepHandler.java  BeamBigQueryOutputStepHandler.java  BeamDatabaseConnectorHandler.java  BeamFirestoreInputStepHandler.java  BeamGenericStepHandler.java  BeamInputStepHandler.java  BeamMergeJoinStepHandler.java  BeamOutputStepHandler.java  BeamProcedureExecutorStepHandler.java  BeamRunnerDataflowStepHandler.java
src/main/java/org/kettle/beam/pipeline/main/: MainBeam.java
src/main/java/org/kettle/beam/steps/bq/: BQField.java  BeamBQInput.java  BeamBQInputData.java  BeamBQInputDialog.java  BeamBQInputMeta.java  BeamBQOutput.java  BeamBQOutputData.java  BeamBQOutputDialog.java  BeamBQOutputMeta.java
src/main/java/org/kettle/beam/steps/bq/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/database/: BeamDatabaseConnector.java  BeamDatabaseConnectorData.java  BeamDatabaseConnectorDialog.java  BeamDatabaseConnectorHelper.java  BeamDatabaseConnectorMeta.java  FieldInfo.java
src/main/java/org/kettle/beam/steps/database/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/firestore/: BeamFirestoreInput.java  BeamFirestoreInputDialog.java  BeamFirestoreInputMeta.java  BeamFirestoreOutput.java  BeamFirestoreOutputDialog.java  BeamFirestoreOutputMeta.java  FirestoreField.java
src/main/java/org/kettle/beam/steps/firestore/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/formatter/: BeamJSONParser.java  BeamJSONParserData.java  BeamJSONParserDialog.java  BeamJSONParserMeta.java  BeamJSONParserModelDialog.java  JSONField.java
src/main/java/org/kettle/beam/steps/formatter/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/io/: BeamField.java  BeamInput.java  BeamInputDialog.java  BeamInputMeta.java  BeamOutput.java  BeamOutputDialog.java  BeamOutputMeta.java
src/main/java/org/kettle/beam/steps/io/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/kafka/: BeamConsume.java  BeamConsumeDialog.java  BeamConsumeMeta.java  BeamProduce.java  BeamProduceDialog.java  BeamProduceMeta.java
src/main/java/org/kettle/beam/steps/kafka/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/procedure/: BeamProcedureExecutor.java  BeamProcedureExecutorData.java  BeamProcedureExecutorDialog.java  BeamProcedureExecutorHelper.java  BeamProcedureExecutorMeta.java
src/main/java/org/kettle/beam/steps/procedure/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/pubsub/: BeamPublish.java  BeamPublishDialog.java  BeamSubscribeDialog.java
src/main/java/org/kettle/beam/steps/pubsub/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/steps/runners/: RunnerParameter.java
src/main/java/org/kettle/beam/steps/runners/dataflow/: BeamDataflowRunner.java  BeamDataflowRunnerData.java  BeamDataflowRunnerDialog.java  BeamDataflowRunnerMeta.java
src/main/java/org/kettle/beam/steps/runners/dataflow/messages/: messages_en_US.properties
src/main/java/org/kettle/beam/steps/window/: BeamTimestampDialog.java  BeamTimestampMeta.java  BeamWindowDialog.java  BeamWindowMeta.java
src/main/java/org/kettle/beam/steps/window/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/java/org/kettle/beam/util/: AuthUtil.java  BeamConst.java  DatabaseUtil.java  DateFormat.java
src/main/java/org/kettle/beam/xp/: RunBeamTransExecutionPoint.java
src/main/resources/: beam_spoon_overlays.xul
src/test/java/core/coder/: KettleRowCoderTest.java
